<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/cours"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cours"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cote1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cote"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>